@import './animation.less';

.redux-toastr {
  *, *:before, *:after {
    box-sizing: border-box;
  }

  width: 310px;
  position: fixed;
  z-index: 99999999;

  &.top-left, &.top-right {
    top: 15px;
  }

  &.bottom-left, &.bottom-right {
    bottom: 15px;
  }

  &.top-left {
    left: 15px;
  }

  &.top-right {
    right: 15px;
  }

  &.bottom-left {
    left: 15px;
  }

  &.bottom-right {
    right: 15px;
  }

  &.top-fw {
    right: 0;
    top: 0;
    width: 100%;
  }

  .toastr {
    background-color: #f1f1f1;
    position: relative;
    min-height: 51px;
    width: 100%;
    border-bottom: 1px solid #666;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      bottom: 0;
    }

    &:after {
      display: inline-block;
      content: "\00d7";
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 22px;
    }

    &:hover {
      cursor: pointer;
      box-shadow: 0 2px 2px #777;
    }

    .message-holder {
      width: 100%;
      position: relative;
    }

    &.info, &.success, &.warning, &.error, &.message {
      color: #666;
      padding: 20px;
    }

    &.info:before {
      background-color: #ff931e;
    }

    &.success:before {
      background-color: #009245;
    }

    &.warning:before {
      background-color: #d24504;
    }

    &.error:before {
      background-color: #C93232;
    }
  }
}
